[uwsgi]
chdir = %d
socket = ./socket
chown-socket = vigilate:www-data
chmod-socket = 770
module = vigilate_backend.wsgi
uid = vigilate
python-auto-reload = 1
processes = 1
logto = /var/log/vigilate.log